<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <assignments>
        <name>Add_Material_to_Update</name>
        <label>Add Material to Update</label>
        <locationX>264</locationX>
        <locationY>398</locationY>
        <assignmentItems>
            <assignToReference>UpdatedMaterials</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Materials_Loop</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Materials_Loop</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Sync_Status</name>
        <label>Sync Status</label>
        <locationX>264</locationX>
        <locationY>278</locationY>
        <assignmentItems>
            <assignToReference>Materials_Loop.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ParentStatus</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_Material_to_Update</targetReference>
        </connector>
    </assignments>
    <interviewLabel>Sync Material Fields {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Sync Material Fields</label>
    <loops>
        <name>Materials_Loop</name>
        <label>Materials Loop</label>
        <locationX>176</locationX>
        <locationY>158</locationY>
        <collectionReference>Materials</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Sync_Status</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Update_Materials</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordUpdates>
        <name>Update_Materials</name>
        <label>Update Materials</label>
        <locationX>176</locationX>
        <locationY>614</locationY>
        <inputReference>UpdatedMaterials</inputReference>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Materials_Loop</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>Materials</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Material__c</objectType>
    </variables>
    <variables>
        <name>ParentStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>UpdatedMaterials</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Material__c</objectType>
    </variables>
</Flow>
